KINDE_CLIENT_ID=<clientID from kinde>
KINDE_CLIENT_SECRET=<clientSecret from kinde>
KINDE_ISSUER_URL=<Domain from kinde>
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000